django_secret_key = django-insecure-$oba4&j)a+81a-mw=pc_2h#lq80thq$hn%ppslwxajpsbkt+)*
FERNET_KEY = rqFB6Aequu1hpS_PB2luxnT-0ns8geXIBUm8EskdBGU=
ID = x84rU8ChRUbRVzrrhNjQl2Vk2n300Y1XIUYf4tDF
SECRET = VxJcIg1FSm5VF76aX9JYDa8Bz0wEDtFccgy5bVi6iIUJQ362GbkdeqFw5Ll0zdX7xc1Jvq6RuIDluZP5E0sLCFTGNNK7OkEkp8QUXkbwwr561kPByJUDlqUYVKfd5u3i
BASE_URL = http://localhost:8000